# PostgreSQL database configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# JWT configuration
jwt.secret=
jwt.expiration=1800000
