# PostgreSQL database configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# JWT configuration
jwt.secret=
jwt.expiration=1800000
# URL for the fraud detection microservice
fraud.detection.api.url=http://localhost:8000/predict-fraud